version: '3.8'
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgrespassword
      POSTGRES_DB: richdeliverydb
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  web:
    build: ./backend
    depends_on:
      - postgres
    environment:
      DATABASE_URL: postgresql://postgres:postgrespassword@postgres:5432/richdeliverydb
      JWT_SECRET: change_this_jwt_secret
      SECRET_KEY: change_this_secret
      ADMIN_EMAIL: richdelivery@aol.com
      ADMIN_PASS: Admin123!
      USE_S3: "false"
      SMTP_HOST:
      SMTP_PORT: 587
      SMTP_USER:
      SMTP_PASS:
      MAIL_FROM: "Rich Delivery <no-reply@richdelivery.com>"
      TWILIO_SID:
      TWILIO_AUTH_TOKEN:
      TWILIO_FROM:
      STRIPE_SECRET_KEY:
      STRIPE_WEBHOOK_SECRET:
      FRONTEND_URL: http://localhost:3000
    ports:
      - "5000:5000"
    volumes:
      - ./backend/uploads:/app/uploads
      - ./backend/public:/app/public
    command: ["sh","-c","python backend/seed.py || true; gunicorn --bind 0.0.0.0:5000 app:app --workers 2"]
volumes:
  pgdata:
