services:
  - type: postgres
    name: rich-delivery-db
    plan: starter
    env:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgrespassword
      POSTGRES_DB: richdeliverydb
  - type: web
    name: rich-delivery-backend
    env: docker
    dockerfilePath: backend/Dockerfile
    branch: main
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: rich-delivery-db
      - key: JWT_SECRET
        value: change_this_jwt_secret
      - key: SECRET_KEY
        value: change_this_secret
      - key: ADMIN_EMAIL
        value: richdelivery@aol.com
      - key: ADMIN_PASS
        value: Admin123!
      - key: USE_S3
        value: "false"
      - key: FRONTEND_URL
        value: https://rich-delivery.vercel.app
